<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\NN.Checklist.Common\NN.Checklist.Common.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Common\NN.Checklist.Domain.Common.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Repositories.Specifications\NN.Checklist.Domain.Repositories.Specifications.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Repositories.TextFile\NN.Checklist.Domain.Repositories.TextFile.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Repositories\NN.Checklist.Domain.Repositories.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Services.Specifications\NN.Checklist.Domain.Services.Specifications.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Services\NN.Checklist.Domain.Services.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain\NN.Checklist.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TDCore.Core">
      <HintPath>..\..\binaries\TDCore.Core\Release\net8.0\TDCore.Core.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Data">
      <HintPath>..\..\binaries\TDCore.Data\Release\net8.0\TDCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Data.DatabaseHelper">
      <HintPath>..\..\binaries\TDCore.Data.DatabaseHelper\Release\net8.0\TDCore.Data.DatabaseHelper.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.DependencyInjection">
      <HintPath>..\..\binaries\TDCore.DependencyInjection\Release\net8.0\TDCore.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Domain">
      <HintPath>..\..\binaries\TDCore.Domain\Release\net8.0\TDCore.Domain.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Globalization">
      <HintPath>..\..\binaries\TDCore.Globalization\Release\net8.0\TDCore.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Logging">
      <HintPath>..\..\binaries\TDCore.Logging\Release\net8.0\TDCore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Web">
      <HintPath>..\..\binaries\TDCore.Web\Release\net8.0\TDCore.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
