# Library

./: .gitignore  README.md
source/Library.Api/: Library.Api.csproj  Program.cs  appsettings.json
source/Library.Api/Controllers/: AccessControlController.cs  ApplicationController.cs  BaseController.cs  BooksController.cs  OrganizationsController.cs  ParameterController.cs
source/Library.Common/: Library.Common.csproj  Startup.cs  WorkerBase.cs
source/Library.Domain.DTO/: BookDTO.cs  CountryDTO.cs  Library.Domain.DTO.csproj  OrganizationDTO.cs  OrganizationRulesDTO.cs  RegulationDTO.cs  UserDTO.cs
source/Library.Domain.DTO/Paging/: BookPageMessage.cs  UsersPageMessage.cs
source/Library.Domain.DTO/Request/: SearcBookParamsDTO.cs  SignUpUserDTO.cs
source/Library.Domain.DTO/Response/: ResponseBase.cs
source/Library.Domain.Services.Specifications/: IAccessControlService.cs  IApplicationService.cs  IBookService.cs  ICryptoService.cs  IGlobalizationService.cs  IMailService.cs  IOrganizationService.cs  IParameterService.cs  Library.Domain.Services.Specifications.csproj
source/NN.Checklist.Api/: NN.Checklist.Api.csproj  Program.cs  appsettings.json
source/NN.Checklist.Api/Controllers/: AccessControlController.cs  ApplicationController.cs  AuditTrailController.cs  BaseController.cs  ChecklistController.cs  ParameterController.cs
source/NN.Checklist.Collector/: NN.Checklist.Collector.csproj  Program.cs  Worker.cs  appsettings.json
source/NN.Checklist.Domain/: NN.Checklist.Domain.csproj
source/NN.Checklist.Domain.Common/: EnumAuthenticationType.cs  EnumFieldDataType.cs  EnumItemype.cs  EnumPermission.cs  EnumSystemFunctionality.cs  NN.Checklist.Domain.Common.csproj
source/NN.Checklist.Domain.DTO/: BlockVersionChecklistTemplateDTO.cs  CancelledItemVersionChecklistTemplateDTO.cs  ChecklistDTO.cs  ChecklistTemplateDTO.cs  CommentChecklistDTO.cs  DependencyBlockVersionChecklistTemplateDTO.cs  DependencyItemVersionChecklistTemplateDTO.cs  FieldChecklistDTO.cs  FieldVersionChecklistTemplateDTO.cs  HistorySignatureDTO.cs  ItemChecklistDTO.cs  ItemVersionChecklistTemplateDTO.cs  LanguageDTO.cs  NN.Checklist.Domain.DTO.csproj  OptionFieldVersionChecklistTemplateDTO.cs  OptionItemChecklistDTO.cs  OptionItemVersionChecklistTemplateDTO.cs  ParameterDTO.cs  QueryParamsDTO.cs  SignatureDTO.cs  SystemFunctionalityDTO.cs  SystemRecordDTO.cs  VersionChecklistTemplateDTO.cs
source/NN.Checklist.Domain.DTO/Paging/: AdGroupPageMessage.cs  AreaPageMessage.cs  ChecklistPageMessage.cs  SystemRecordPageMessage.cs  UsersPageMessage.cs
source/NN.Checklist.Domain.DTO/Request/: AdGroupFilterDTO.cs  ChecklistRequestDTO.cs  SearchAuditTrailParamsDTO.cs  SearchChecklistParamsDTO.cs  SearchParamsDTO.cs  SignatureItemDTO.cs
source/NN.Checklist.Domain.DTO/Response/: AdGroupDTO.cs  AdGroupPermissionDTO.cs  AdGroupUpdatedDTO.cs  AdGroupUserAreaDTO.cs  AdGroupUserDTO.cs  AreaDTO.cs  AreaUpdatedDTO.cs  ChecklistResponseDTO.cs  CountryDTO.cs  DBParameterUpdatedDTO.cs  DomainParameterUpdatedDTO.cs  ExportStatusDTO.cs  ItemMenuDTO.cs  MailParameterUpdatedDTO.cs  MenuDTO.cs  PermissionDTO.cs  PolicyParameterUpdatedDTO.cs  ProcessDTO.cs  ResponseBase.cs
source/NN.Checklist.Domain.DTO/Signature/: SignApprovalDTO.cs
source/NN.Checklist.Domain.Repositories/: AdGroupPermissionRepository.cs  AdGroupRepository.cs  AdGroupUserRepository.cs  AreaRepository.cs  BlockVersionChecklistTemplateRepository.cs  CancelledItemVersionChecklistTemplateRepository.cs  ChecklistRepository.cs  ChecklistTemplateRepository.cs  CommentChecklistRepository.cs  CommentCheclistRepository.cs  CountryRepository.cs  DatatypeRepository.cs  DependencyBlockVersionChecklistTemplateRepository.cs  DependencyItemVersionChecklistTemplateRepository.cs  FieldChecklistRepository.cs  FieldVersionChecklistTemplateRepository.cs  FileName.cs  ItemChecklistRepository.cs  ItemVersionChecklistTemplateRepository.cs  LanguageRepository.cs  NN.Checklist.Domain.Repositories.csproj  OptionFieldVersionChecklistTemplateRepository.cs  OptionItemChecklistRepository.cs  OptionItemVersionChecklistTemplateRepository.cs  PermissionRepository.cs  ProcessRepository.cs  RelationChecklistRepository.cs  SystemRecordRepository.cs  UserPhoneRepository.cs  UserRepository.cs  VersionChecklistTemplateRepository.cs
source/NN.Checklist.Domain.Repositories.TextFile/: DBParameterRepository.cs  DomainParameterRepository.cs  MailParameterRepository.cs  MessagingParameterRepository.cs  NN.Checklist.Domain.Repositories.TextFile.csproj  PolicyParameterRepository.cs
source/NN.Checklist.Domain.Repositories/User/: UserProfileDTO.cs
source/NN.Checklist.Domain.Services/: InitializationService.cs  NN.Checklist.Domain.Services.csproj
source/NN.Checklist.Domain.Services.Specifications/: IAccessControlService.cs  IApplicationService.cs  IAuditTrailService.cs  IChecklistService.cs  ICollectorService.cs  ICryptoService.cs  IGlobalizationService.cs  IMailService.cs  IParameterService.cs  IPermissionService.cs  NN.Checklist.Domain.Services.Specifications.csproj
source/NN.Checklist.Domain.Services/Services/: AccessControlService.cs  ApplicationService.cs  AuditTrailService.cs  ChecklistService.cs  CollectorService.cs  CryptoService.cs  GlobalizationService.cs  MailService.cs  ParameterService.cs  PermissionService.cs
source/NN.Checklist.Domain/Configurations/: AuditTrailConfiguration.cs  DatabaseConfiguration.cs  LogConfiguration.cs  ParameterConfiguration.cs  ServiceConfiguration.cs
source/NN.Checklist.Domain/Entities/: AdGroup.cs  AdGroupPermission.cs  AdGroupUser.cs  Area.cs  BlockVersionChecklistTemplate.cs  CancelledItemVersionChecklistTemplate.cs  Checklist.cs  ChecklistTemplate.cs  CommentChecklist.cs  CommentCheclist.cs  Country.cs  Datatype.cs  DependencyBlockVersionChecklistTemplate.cs  DependencyItemVersionChecklistTemplate.cs  Email.cs  FieldChecklist.cs  FieldVersionChecklistTemplate.cs  ItemChecklist.cs  ItemVersionChecklistTemplate.cs  Language.cs  Menu.cs  OptionFieldVersionChecklistTemplate.cs  OptionItemChecklist.cs  OptionItemVersionChecklistTemplate.cs  Process.cs  (+6 more)
(+771 files in other folders)
