// USA
export const locale = {
	lang: 'en-US',
	data: {
		EXIT: 'Exit',
		TRANSLATOR: {
			SELECT: 'Select your language',
		},
		MENU: {
			NEW: 'New',
			USERS: 'Users',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			REGISTRATION: 'Register',
			REGISTER_USER_PROFILE: 'Users´ Profiles',
			REGISTER_USER: 'Users',
			REGISTER_PARAMETER: 'Parameters',
			RECORDS: 'Records',
			ANALYSIS_IMPACT: 'Impacts',
			QA_APPROVAL: 'QA Analysis',
			QA_ANALYSIS: 'QA',
			APPROVAL_CONTROL: 'Records Control',
			ALARMS: 'Alarms',
			EVENTS: 'Events',
			AUDIT_TRAIL: 'Audit Trail',
			OVERVIEW: 'Overview',
			RESPONSIBLE: 'Responsible',
			STATUS: 'Stage',
			PERFORM_ANALYSIS: 'Impact Analysis',
			PERFORM_PARTIAL_ANALYSIS: 'Perform Partial Analysis',
			PERFORM_APPROVAL: 'Analysis',
			PERFORM_PARTIAL_APPROVAL: 'Perform Partial Approval',
			REVIEW_APPROVAL: 'Review Approval',
			REPORT_APPROVALS: 'Report',
			FP_BMS: 'FP BMS Batch Release',
			FP_FMS: 'FP FMS Batch Release',
			ALP_LIBERATION: 'ALP Batch Release',
			AP_LIBERATION: 'AP Batch Release',
			SETUP: 'Setup',
			PARAMETERS: 'Parameters',
			CONFIGURE_RECORDS: "Configure Records",
			EDIT_RECORDS: "Update",
			PERIOD: 'Range',
			FILTERS: 'Filters',
			START_DATE: 'Start Date',
			YEAR_MONTH: 'Year-Month',
			END_DATE: 'End Date',
			PROCESS: 'Process',
			AREA: 'Area',
			AREAS: 'Areas',
			IMPACTED_AREA: 'Impacted Area',
			ID: 'Id',
			SEND_EMAIL: 'Send Email',
			FILTER: 'Filter',
			CLEAR: 'Clear',
			DATE: 'Record Date',
			DATE_START: 'Start Date',
			DATE_END: 'End Date',
			ANALYSIS_DATE: 'Analysis Date',
			ANALYSIS: 'Analysis',
			MESSAGE: 'Message',
			COMMENT: 'Comment',
			NO_RECORDS: 'There are no records',
			PLEASE_WAIT: 'Please wait',
			EXPORT: 'Export',
			EXPORT_PDF: "Download PDF",
			EXPORT_XLS: "Download CSV",
			SEND_PDF: "Send PDF to e-mail",
			SEND_XLS: "Send CSV to e-mail",
			APPROVE_BTN: "Perform Approval",
			SIGN: "Sign",
			OLD_VALUE: 'Old Value',
			NEW_VALUE: 'New Value',
			DESCRIPTION: "Description",
			ANALYSIS_DETAILS: "Analysis Details",
			ANALYSIS_DETAILS_REVIEW: "Impact Analysis Review",
			UNIT: "Unit",
			THERE_IMPACT: "Was there an impact?",
			EXTREME_VALUE: "Extreme Value",
			WORST_CASE: "Worst Case",
			ANALYSIS_DETAIL: "Analysis detail",
			IMPACT_ANALYSIS: "Impact Analysis",
			ALARM_PRIORITY: "Alarm Priority",
			SUBSCRIPTION_HISTORY: "Signature History",
			SIGNATURE_DATE: "Signature date",
			SUBSCRIBE: 'Sign',
			ALARM_STATUS: 'Status / Alarm',
			BATCH_RELEASE: "Calendar",
			DECISION: "Decision",
			TAG: "Tag",
			TYPE: "Type",
			NAME: "Name",
			EDIT: "Edit",
			DELETE: "Remove",
			NODE: "Node",
			OCCURRENCE_DETAILS: "Occurrence Details",
			FUNCTIONALITY: "System Functionality",
			KEYWORD: "Keyword",
			RELATED_ID: "Related Id",
			SYSTEM_RECORD_ID: "Audit Trail Id",
			TYPE_OCCURRENCE: "Occurrence Type",
			STAGE: "Stage",
			DIAGNOSTIC: "Diagnostic"
		},
		AUTH: {
			GENERAL: {
				SIGNIN_TITLE: 'Sign In',
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Sign Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
				DOMAIN_SELECT: 'Selecione o Domínio',
				DOMAIN: 'Domínio',
				CANCEL: 'Cancel',
				VALIDATE: 'Validate',
				SUBSCRIBE: 'Subscribe'
			},
			LOGIN: {
				TITLE: 'Login Initials',
				BUTTON: 'Sign In',
			},
			FORGOT: {
				TITLE: 'Forgotten Password?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				DOMAIN: 'Domain',
				ACCOUNT: 'Initials',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Username'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			},
			PARAMETER_TITLE: {
				DOMAIN_TITLE: "General configuration",
				DB_TITLE: "Sql Server configuration",
				POLICY_TITLE: "System policy configuration",
				MAIL_TITLE: "Mail configuration",
				PARAMETROS: "Parameters"
			},
			PARAMETER: {
				DOMAIN_ADDRESS: "AD server address.",
				DOMAIN_ADMIN: "Administrator user.",
				DOMAIN_PASSWORD: "Administrator password.",
				SQL_STRING: "Database connection string.",
				SQL_SCHEMA: "Database scheme string.",
				INACTIVITY_TIME: "Inactivity time limit.",
				MAXIMUM_RESEND_TIME: "Maximum notification resending time in hours.",
				RESEND_TIME: "Notification resend time in minutes.",
				NOTIFICATION_EXPIRATION: "Message notification expiration time in minutes.",
				SCREEN_UPDATE_TIME: "Screen update time in seconds.",
				SMTP_SERVER: "SMTP Server.",
				SMTP_PORT: "SMTP Port.",
				SMTP_FROM_ADDRESS: "SMTP address.",
				SMTP_PASSWORD: "SMTP password.",
				SMTP_ENABLED_SSL: "SMTP SSL"
			},
			PARAMETER_INPUT: {
				DOMAIN_INVALID: "Informed domain is invalid.",
				ADMIN_INVALID: "Informed user is invalid.",
				PASSWORD_INVALID: "Password informed is invalid.",
				SQL_STRING: "connection string informed is invalid.",
				SQL_SCHEMA: "Schema string informed is invalid.",
				INACTIVITY_TIME: "Inactivity time informed is invalid.",
				RESEND_TIME: "Notification resend time informed is invalid.",
				NOTIFICATION_EXPIRATION: "Message notification expiration time informed is invalid.",
				MAXIMUM_TIME_EXPIRATION: "Maximum resend time informed is invalid.",
				SCREEN_UPDATE_INVALID: "Screen update time informed is invalid.",
				SMTP_SERVER: "SMTP Server informed is invalid.",
				SMTP_PORT: "SMTP Port informed is invalid.",
				SMTP_FROM_ADDRESS: "SMTP address informed is invalid.",
				SMTP_PASSWORD: "SMTP password informed is invalid.",
				SMTP_ENABLED_SSL: "SMTP SSL is invalid"
			},
			SIGNATURE: {
				TITLE: "Digital Signature",
				USER: "Username",
				PASSWORD: "Password",
				ERROR_TITLE: "Errors found.",
				USER_ERROR: "Invalid username.",
				PASS_ERROR: "Invalid password."
			},
			EMAIL:{
				EMAIL_INVALID: "Set a valid mail.",
				EMAIL_TITLE: "Destination mail",
				SEND_MAIL: "Send mail",
			},
			QA_OVERVIEW:
			{
				TITLE: "Impact Analysis Approval - Summary",
				TITLE_APPROVAL: "QA Analysis",
				DTH_START: "Initial date",
				DTH_END: "Final date",
				APPROVED: "Approved Reviews",
				TITLE_WITHOUT_ANALYSE: "Records Without Impact Analysis - Pending Technical Area",
				TITLE_WITH_ANALYSE: "Analysis Pending Approval",
				FILTER: "Filter",
				TABLE: {
					ID: "Id",
					ALARM: "Alarm",
					DESCRIPTION: "Description",
					PROCESS: "Proccess",
					AREA: "Area",
					IMPACTED_AREA: "Impacted Area",
					DTH_ANALYSE: "Date/Time Analysis",
					RESPONSIBLE: "Responsible",
					STATE: "State",
					TYPE: "Stage",
					NOTIFY: "Notify Area",
					SELECTED: "Selected",
					START_DATE: "Start Date",
					END_DATE: "End Date",
					ANALYSIS_DATE: "Analysis Date",
					CAUSESIMPACTS: "Has Impacts?",
					APPROVED: "Approved?",
					DETAILS: "Details",
					REPORT:"Report"
				},
				DETAILS: {
					TITLE: "QA Approval - Review Details",
					REG_TITLE: "Register Information",
					ANALYSE_TITLE: "Analizy information",
					ANALYSE_APPROVAL: "Analysis Result",
					SIGN_HISTORY: "Signature History",
					COMMENTS: "Comments",
					CHECK_APPROVED: "Approved",
					CHECK_REPROVED: "Rejected",
					CHECK_REPROVED_REVIEW: "Rejected - Review",
					OPTIONS: "Options",
					TABLE: {
						DESCRIPTION: "Description",
						PROCESS: "Process",
						DTH_UPDATE: "Data/Time ",
						OLD_VALUE: "Old value",
						NEW_VALUE: "New value",
						UNIT: "Unit",
						RESPONSIBLE: "Responsible",
						ANALYSED_FOR: "Analyzed by",
						ANALYSED_DTH: "Date/Time analyze",
						STATE: "State",
						IMPACT: "Has impact",
						IMPACT_DESC: "Description of impact analysis",
						PRIORITY: "Alarm priority",
						OK_DTH: "Date/Time Ok",
						ACK_DTH: "Date/Time ACK",
						ALM_DTH: "Date/Time ALM",
						ACK_POR: "ACK By"
					},

				}
			},
			QA_REPORT: {
				TITLE: "QA - Report ",
				BTN_REPORT: "Generate Report",
				SEND_MAIL: "Send Mail",
				EXPORT_MESSAGE: "Mail sended successfully.",
				GENERATE_FAIL: "To generate report you need to select almost one item",
				HEADER: "Header",
				FILTER: "Filter",
				TABLE: {
					SELECTED: "Selected",
					ALARM: "Alarm",
					DESCRIPTION: "Description",
					PROCESS: "Process",
					AREA: "Area",
					DTH_APPROVED: "Date/Time Approved",
					DTH_START: "Date/Time Start",
					DTH_END: "Date/Time End",
					RESPONSIBLE: "Responsible",
					STATE: "Analysis Stage"
				},
				REPORT:{
					TITLE: "Approbation Report",
					REPORT_DTH: "Report generated in",
					START_DATE: "Start Date",
					END_DATE: "End Date"
				}
			},
			BATCH: {
				TITLE: "Batch release calendar",
				NEXT_MONTH: "Next Month",
				PREVIOUS_MONTH: "Previous Month",
				TODAY: "Today",
				PENDING_ANALYZE: "Pending analysis",
				ANALYZE_APPROVED: "Approved anlysis",
				PENDING_APPROVE: "Pending analysis approval"
			},
			CONFIGURATION: {
				CURRENT_GROUPS: "Registered Groups",
				CURRENT_REGISTERS: "Types of Occurrences Records",
				TYPE_OCCURRENCES_RECORDS_SELECTED: "Types of Occurrences Records Selected",
				CREATE_GROUP: "Create a group",
				CREATE_GROUP_DEFINITION: "Definition of a register group.",
				SELECTED_REGISTERS: "Selected registers",
				INFORMATION: "Information",
				ID_GROUP: "ID Group",
				GROUP: "Group",
				DESCRIPTION: "Description",
				DESCRIPTION_EMPTY: "Description field is empty.",
				EDIT_REGISTER_GROUP: "Edit group of registers."
			},
			DIAGNOSTIC: {
				UPDATE: "Update",
				DATABASE: "Database",
				CLEAN_ALARMS: "CU - Clean - Alarms",
				IU_ALARMS: "IU - Industrial Utilities - Alarms",
				FMS_ALARMS: "FMS - FMS - Alarms",
				CLEAN_EVENTS: "CU - Clean - Events",
				IU_EVENTS: "IU - Industrial Utilities - Events",
				FMS_EVENTS: "FMS - FMS - Events"
			}
		},
		"Actions": "Actions",
		"ACTION": "Action",
		"DESTINY": "Destiny",
		"ADDRESSEE": "Addressee",
		"SUBJECT": "Subject",
		"MESSAGE": 'Message',
		"MESSAGE_DETAILS": 'Message Details',
		"CREATION_DATE": "Creation Date",
		"UserRoles": "User's Roles",
		"UseProfile": "Profiles",
		"Não há dados": "No records found",
		"Aguarde, por favor": "Please wait",
		"DeuPau": "Error! Find the error and submit again.",
		"Permissions": "User Role Permissions",
		"AdicionarPermissao": "Add permission",
		"RemoverPermissao": "Remove permission",
		"PermissoesDisponiveis": "Available Permissions",
		"PermissoesSelecionadas": "Selected Permissions",
		"ID": "ID",
		"Descrição": "Description",
		"PARAMETERS": "Parameters management",
		"ACCESSDENIED": "You do not have permission to access",
		"WAITGENERATION": "The data is being exported and, in few moments, will be on your mail",
		"FROM": "From",
		"TO": "to",
		"LASTCONDITION": "Last Condition",
		"ANALISYS_STATUS_WAITING_IMPACTS": "Pending Impact Analisys",
		"ANALISYS_STATUS_CAUSES_IMPACTS": "Causes Impacts",
		"ANALISYS_STATUS_DOESNT_CAUSES_IMPACTS": "Doesn't Causes Impacts",
		"ANALISYS_STATUS_APPROVED": "QA Approved",
		"ANALISYS_STATUS_REPROVED": "QA Reproved",
		"IMPACT": "Impact",
		"ALL": "All",
		"OCCURRENCE_RECORD_DETAILS": "Occurrence Record Details",
		"OCCURRENCE_RECORD": "Occurrence Record",
		"OCCURRENCE_RECORD_ALARM": "Alarm Occurrence Record",
		"OCCURRENCE_RECORD_EVENT": "Event Occurrence Record",
		"QA_ANALYSIS": "QA Analysis",
		"SENDING_EMAIL": "Sending Email",
		"EMAIL_SENT": "Email Sent",
		"ERROR_SENDING": "Error Sending",
		"SAVE": "Save",
		"DELETE_GROUP": "Delete group",
		"WANT_DELETE_GROUP": "Do you want to delete the group",
		"RECORDS_CONFIGURATION": "Records Configuration",
		"VIEW_DETAILS": "View details",
		"APPROVAL": "Approval",
		"REQUIRES_APPROVAL": "Requires approval",
		"DISABLE": "Disable",
		"DISABLE_RECORDS": "Disable records",
		"NOTIFICATIONS": "Notifications",
		"NOTIFY_USERS": "Notify users",
		"NOTIFICATION_TYPE": "Notification types",
		"TELEPHONE_CALL": "Telephone call",
		"TEXT_MESSAGE": "Text Message",
		"NOTIFICATION_INTERVALS": "Notification Intervals",
		"EMAIL": 'Email',
		"ALWAYS": 'Always',
		"DAILY": 'Daily',
		"HOURLY": 'Hourly',
		"SELECTED": "Selected",
		"ADD_IMPACTED_AREA": "Add Impacted Area",
		"REMOVE_IMPACTED_AREA": "Remove Impacted Area",
		"IMPACTED_AREAS": 'Impacted Areas',
		"RELEASE_AREAS": 'Release Areas',
		"CHANGE_RELEASE_AREAS_ALL_RECORDS": 'Change batch release areas of all selected records?',
		"CHANGE_IMPACTED_AREAS_ALL_RECORDS": 'Change impacted areas of all selected records?',
		"INITIALS": 'Initials',
		"LANGUAGE": 'Language',
		"DEACTIVATED": 'Deactivated',
		"ACTIVE": 'Active',
		"DEACTIVATE": 'Deactivate',
		"ACTIVATE": 'Activate',
		"USER_EDIT": 'Edit User Data',
		"COMPENSATION_VALUE": 'Compensation Value',
		"GET_EXTREME_VALUE": 'Get Extreme Value',
		"PHONES": 'Phones',
		"PHONE": 'Phone',
		"AVAILABILITY": 'Availability',
		"UNAVAILABILITY": 'Unavailability',
		"DAY": 'Day',
		"SUNDAY": 'Sunday',
		"MONDAY": 'Monday',
		"TUESDAY": 'Tuesday',
		"WEDNESDAY": 'Wednesday',
		"THURSDAY": 'Thursday',
		"FRIDAY": 'Friday',
		"SATURDAY": 'Saturday',
		"START": 'Start',
		"END": 'End',
		"CODE": 'Code',
		"AD_GROUP": 'User Profile',
		"USER_CONTROL": 'User Control',
		"ACTIVATE_USER": 'Want to activate the user',
		"DEACTIVATE_USER": 'Want to deactivate the user',
		"EDIT_AREA_PHONES": 'Edit Area Phones',
		"ALARM": 'Alarm',
		"EVENT": 'Event',
		"WARNING": 'Warning',
		"AVAILABILITIES": 'Availabilities',
		"ADMINISTRATOR": 'Administrator',
		"MAINTENANCE": 'Maintenance',
		"NO_AREAS": 'No areas registered for the above group',
		"NEW_RECORD": 'New Record',
		"REMOVE_AD_GROUP": "Remove User Profile",
		"REMOVE": "Remove",
		"TYPES_EVENTS_CATEGORIES": "Types Events Categories",
		"RESPONSIBLE_ADD": "Responsible Add",
		"MANUALLY_ADDED": "Manually Added",
		"MESSAGES_HISTORY": "Messages History",
		"SYSTEM": "System",
		"SEVERITY": "Severity",
		"NEW_VALUE": "New value",
		"BEFORE_VALUE": "Before value",
		"ACCESS_PROFILES": "Access Profiles",
		"VISUALIZE": "Visualize",
		"MISSING_TYPE_OCCURRENCE_RECORD": "Type of Occurrence Record missing",
		"DEVICE_TAG": "Tag of Device",
		"DATA_SAVED": "Data saved.",
		"REVIEW": "Review",
		"TAG_NOT_PROVIDED": "Tag not provided",
		"PROCESS_NOT_PROVIDED": "Process not provided",
		"AREA_NOT_PROVIDED": "Area not provided",
		"DESCRIPTION_NOT_PROVIDED": "Description not provided",
		"TYPE_OCCURRENCE_NOT_PROVIDED": "Type Occurrence not provided",
		"GET_EXTREME_VALUE_NOT_PROVIDED": "Get Extreme Value not provided",
		"TAG_DEVICE_NOT_PROVIDED": "Tag Device not provided",
		"COMPENSATION_VALUE_NOT_PROVIDED": "Compensation Value not provided",
		"PLACEHOLDER_SEND_MAIL": "Ex.: fill with the initials",
		"NEW_VALUE_NOT_PROVIDED": "New value not provided",
		"BEFORE_VALUE_NOT_PROVIDED": "Before value not provided",
		"RESPONSIBLE_NOT_PROVIDED": "Responsible not provided",
		"COMMENT_NOT_PROVIDED": "Comment not provided",
		"DATETIMEEND_NOT_PROVIDED": "Date/Time End not provided",
		"IMPACT_ANALYSIS_MADE": "Impact's analysis made",
		"APPROVED_BY_QA": "QA approved",
		"COMMENTS": "Comments",
		"COMMENTS_NOT_PROVIDED": "Fill comments field",
		"TEXT_VISUALIZATION": "Text Visualization",
		"LOADING": "Loading...",
		"NOT_FOUND": "No data found",
		"PENDING_IMPACT_ANALYSIS": "Pending Impact Analysis",
		"FINISHED_IMPACT_ANALYSIS": "Finished Impact Analysis",
		"FINISHED_QA_ANALYSIS": "Finished QA Analysis",
		"STAGE": "Stage",
		"SENDING": "Sending",
		"SENDED": "Sended",
		"SEND_NOTIFICATIONS": "Send Notifications",
		"SEND_NOTIFICATIONS_OF_TAG": "send notifications for all pending TAG impact reviews",
		"STATUS": "Status",
		"NO": "No",
		"YES": "Yes"
	}
};
