// BRASIL
export const locale = {
	lang: 'pt-BR',
	data: {
		EXIT: 'Sair',
		TRANSLATOR: {
			SELECT: 'Selecione o idioma',
		},
		MENU: {
			NEW: 'Novo',
			USERS: 'Usuários',
			OPERATIONS: 'Operações',
			CHECKLISTS: 'Checklists',
			VALIDATIONS: 'Validações',
			AUDIT_TRAIL: 'Audit Trail',
			SETUP: 'Configurações',
			PARAMETERS: 'Parâmetros',
			AREAS: 'Áreas',
			A11FILLING: 'A11 Filling',
			MATERIAL_CONSUMPTION: 'Consumo de Materiais',
			SERVICES_ORDERS_SEARCH: 'Busca de Ordens de Serviços',
			A11FORMULATION: 'A11 Formulação',
			MATERIALS_STATUS: 'Status de Materiais',
			A12RELEASE_ANP: 'A12 Liberação - ANP',
			ANALISYS_QC: 'Resultados de Análises do QC',
			WFI: 'WFI',
			CPE_REPORTS: 'Relatórios do CPE',
			ACCESS_PROFILES: "Perfis de Acesso",
			
		},
		AUTH: {
			GENERAL: {
				SIGNIN_TITLE: 'ACESSAR',
				OR: 'Ou',
				SUBMIT_BUTTON: 'Submeter',
				NO_ACCOUNT: 'Não possui uma conta?',
				SIGNUP_BUTTON: 'Registrar-se',
				FORGOT_BUTTON: 'Esqueci a Senha',
				BACK_BUTTON: 'Voltar',
				PRIVACY: 'Privacidade',
				LEGAL: 'Legal',
				CONTACT: 'Contato',
				DOMAIN_SELECT: 'Selecione o domínio',
				DOMAIN: 'Domínio',
				CANCEL: 'Cancelar',
				VALIDATE: 'Validar',
				SUBSCRIBE: 'Assinar'
			},
			LOGIN: {
				TITLE: 'Usuário',
				BUTTON: 'Acessar',
			},
			FORGOT: {
				TITLE: 'Esqueceu a senha?',
				DESC: 'Digite o seu e-mail para recriar sua senha',
				SUCCESS: 'Sua senha foi recriada.'
			},
			REGISTER: {
				TITLE: 'Registrar-se',
				DESC: 'Digite os seus dados para criar sua conta',
				SUCCESS: 'Sua conta foi criada.'
			},
			INPUT: {
				EMAIL: 'Email',
				DOMAIN: 'Domínio',
				ACCOUNT: 'Iniciais',
				FULLNAME: 'Nome Completo',
				PASSWORD: 'Senha',
				CONFIRM_PASSWORD: 'Confirmar Senha',
				USERNAME: 'Iniciais'
			},
			VALIDATION: {
				INVALID: '{{name}} não é válido',
				REQUIRED: '{{name}} é necessário',
				MIN_LENGTH: '{{name}} tamanho mínimo é {{min}}',
				AGREEMENT_REQUIRED: 'A aceitação dos termos e condições é obrigatória',
				NOT_FOUND: 'A requisição {{name}} não foi encontrada',
				INVALID_LOGIN: 'Os dados de login estão incorretos',
				REQUIRED_FIELD: 'Campo obrigatório',
				MIN_LENGTH_FIELD: 'Comprimento mínimo do campo:',
				MAX_LENGTH_FIELD: 'Comprimento máximo do campo:',
				INVALID_FIELD: 'O campo não é válido',
			},
			PARAMETER_TITLE: {
				DOMAIN_TITLE: "Configurações gerais",
				DB_TITLE: "Configurações do SQL Server",
				POLICY_TITLE: "Políticas do Sistema",
				MAIL_TITLE: "Configurações de email",
				PARAMETROS: "Parâmetros"
			},
			PARAMETER: {
				DOMAIN_ADDRESS: "Endereço do servidor de AD.",
				DOMAIN_ADMIN: "Usuário do administrador.",
				DOMAIN_PASSWORD: "Senha do administrador.",
				SQL_STRING: "String de Conexão do banco de dados.",
				SQL_SCHEMA: "Schema do banco de dados.",
				INACTIVITY_TIME: "Tempo máximo de inatividade em segundos.",
				MAXIMUM_RESEND_TIME: "Tempo máximo de reenvio de notificações em horas.",
				RESEND_TIME: "Tempo de reenvio de notificações em minutos.",
				NOTIFICATION_EXPIRATION: "Tempo de validade das mensagens de notificação em minutos.",
				SCREEN_UPDATE_TIME: "Tempo de atualização da tela em segundos.",
				SMTP_SERVER: "SMTP Server",
				SMTP_PORT: "Porta SMTP.",
				SMTP_FROM_ADDRESS: "Endereço de email do SMTP.",
				SMTP_PASSWORD: "Senha do email.",
				SMTP_ENABLED_SSL: "SSL habilitado"
			},
			PARAMETER_INPUT: {
				DOMAIN_INVALID: "Domínio informado é invalido",
				ADMIN_INVALID: "Usuário informado é invalido",
				PASSWORD_INVALID: "Senha informada é invalida",
				SQL_STRING: "String de conexão informada é invalida",
				SQL_SCHEMA: "Schema da string de conexão é invalida",
				INACTIVITY_TIME: "Tempo informado é invalido.",
				RESEND_TIME: "O tempo de reenvio de notificações informado é invalido.",
				NOTIFICATION_EXPIRATION: "Tempo de validade das mensagens de notificação informado é inválido.",
				MAXIMUM_TIME_EXPIRATION: "Tempo máximo de reenvio de mensagens informado é inválido.",
				SCREEN_UPDATE_INVALID: "Tempo de atualização de tela informado é inválido.",
				SMTP_SERVER: "SMTP Server invalido.",
				SMTP_PORT: "SMTP Port invalido.",
				SMTP_FROM_ADDRESS: "SMTP endereço de envio invalido.",
				SMTP_PASSWORD: "SMTP password invalido.",
				SMTP_ENABLED_SSL: "SMTP SSL Invalido"
			},
			SIGNATURE: {
				TITLE: "Assinatura Digital",
				USER: "Usuário",
				PASSWORD: "Senha",
				ERROR_TITLE: "Erros encontrados",
				USER_ERROR: "Usuário invalido.",
				PASS_ERROR: "Password invalido.",
				COMMENT_ERROR:"Comentário é obrigatório.",
				COMMENTS:"Comentário"

			},
			EMAIL: {
				EMAIL_INVALID: "Informe um email valido.",
				EMAIL_TITLE: "Email de Destino",
				SEND_MAIL: "Enviar email",
			},
			QA_OVERVIEW: {
				TITLE: "Análise QA - Visão Geral",
				DTH_START: "Data inicial",
				DTH_END: "Data final",
				APPROVED: "Análises Concluídas",
				TITLE_WITHOUT_ANALYSE: "Registros sem Análise de Impacto - Pendências Área Técnica",
				TITLE_WITH_ANALYSE: "Análises Pendentes",
				FILTER: "Filtros",
				TABLE: {
					ID: "Id",
					ALARM: "Alarme",
					DESCRIPTION: "Descrição",
					PROCESS: "Processo",
					AREA: "Área",
					IMPACTED_AREA: "Área Impactada",
					DTH_ANALYSE: "Data/hora da análise",
					RESPONSIBLE: "Resp. Análise",
					STATE: "Estado",
					TYPE: "Etapa",
					NOTIFY: "Notificar área",
					SELECTED: "Selecionado",
					START_DATE: "Data Início",
					END_DATE: "Data Fim",
					ANALYSIS_DATE: "Data Análise",
					CAUSESIMPACTS: "Houve Impacto?",
					DETAILS: "Detalhes",
					APPROVED: "Aprovado?",
					REPORT: "Relatório"
				},
				DETAILS: {
					TITLE: "QA - Detalhes da análise",
					REG_TITLE: "Informações de registro",
					ANALYSE_TITLE: "Informações de análise",
					ANALYSE_APPROVAL: "Resultado da Análise",
					SIGN_HISTORY: "Histórico de assinaturas",
					COMMENTS: "Comentários",
					CHECK_APPROVED: "Aprovada",
					CHECK_REPROVED: "Reprovada",
					CHECK_REPROVED_REVIEW: "Reprovada - Revisão",
					OPTIONS: "Opções",
					TABLE: {
						DESCRIPTION: "Descrição",
						PROCESS: "Processo",
						DTH_UPDATE: "Data/Hora alteração",
						OLD_VALUE: "Valor antigo",
						NEW_VALUE: "Valor novo",
						UNIT: "Unidade",
						RESPONSIBLE: "Resp.",
						ANALYSED_FOR: "Analisado por",
						ANALYSED_DTH: "Data/hora análise",
						STATE: "Estado",
						IMPACT: "Houve impacto?",
						IMPACT_DESC: "Descrição da análise de impacto",
						PRIORITY: "Prioridade do alarme",
						OK_DTH: "Data/Hora Ok",
						ACK_DTH: "Data/Hora ACK",
						ALM_DTH: "Data/Hora ALM",
						ACK_POR: "ACK Por"
					}
				}
			},
			QA_REPORT: {
				TITLE: "QA - Relatório",
				BTN_REPORT: "Gerar Relatório",
				SEND_MAIL: "Enviar Email",
				EXPORT_MESSAGE: "Email enviado com sucesso.",
				GENERATE_FAIL: "Para gerar um relatório você deve selecionar ao menos um item",
				HEADER: "Cabeçalho",
				FILTER: "Filtros",
				TABLE: {
					SELECTED: "Seleção",
					ALARM: "Alarme",
					DESCRIPTION: "Descrição",
					PROCESS: "Processo",
					AREA: "Área",
					DTH_APPROVED: "Data/Hora Avaliação",
					DTH_START: "Data/Hora Início",
					DTH_END: "Data/Hora Término",
					RESPONSIBLE: "Responsável",
					STATE: "Estágio de Avaliação"
				},
				REPORT: {
					TITLE: "Relatório de aprovação",
					REPORT_DTH: "Relatório gerado em",
					START_DATE: "Data inicial",
					END_DATE: "Data final"
				}
			},
			BATCH: {
				TITLE: "Liberação de lotes",
				NEXT_MONTH: "Próximo  mês",
				PREVIOUS_MONTH: "Mês anterior",
				TODAY: "Hoje",
				PENDING_ANALYZE: "Análise Pendente",
				ANALYZE_APPROVED: "Análise Aprovada",
				PENDING_APPROVE: "Aprovação Pendente"
			},
			CONFIGURATION: {
				CURRENT_GROUPS: "Grupos cadastrados",
				CURRENT_REGISTERS: "Tipos de Registros de Ocorrências",
				TYPE_OCCURRENCES_RECORDS_SELECTED: "Tipos de Registros de Ocorrências Selecionados",
				CREATE_GROUP: "Criar um grupo",
				CREATE_GROUP_DEFINITION: "Definição de um grupo de registros.",
				SELECTED_REGISTERS: "Registros selecionados",
				INFORMATION: "Informações",
				ID_GROUP: "ID Grupo",
				DESCRIPTION: "Descrição",
				DESCRIPTION_EMPTY: "Preencha a descrição do grupo.",
				EDIT_REGISTER_GROUP: "Edição de grupo de registros."
			},
			DIAGNOSTIC: {
				UPDATE: "Atualizar",
				DATABASE: "Banco de Dados",
				CLEAN_ALARMS: "CU - Clean - Alarmes",
				IU_ALARMS: "IU - Industrial Utilities - Alarmes",
				FMS_ALARMS: "FMS - FMS - Alarmes",
				CLEAN_EVENTS: "CU - Clean - Eventos",
				IU_EVENTS: "IU - Industrial Utilities - Eventos",
				FMS_EVENTS: "FMS - FMS - Eventos"
			}
		},
		AUDIT_TRAIL: {
			FUNCTIONALITY: "Funcionalidade do Sistema",
			SYSTEM_RECORD_ID: "Id Registro do Sistema",
			DATE: "Data do Registro",
			DESCRIPTION: "Descrição",
			RELATED_ID: "Id Relacionado",
		},
		FILTERS: {
			FILTERS: "Filtros",
			CLEAR: "Limpar",
			FILTER: "Filtrar",
			KEYWORD: "Palavra-chave",
			START_DATE: "Data inicial",
			END_DATE: "Data final",
			NAME: "Nome",
			VERSIONS:"Versão",
			CHECKLIST:"Checklist"

		},
		AD_GROUPS: {
			NEW: "Novo"

		},
		CHECKLISTS:{
			NEW:"Novo",
			ACTIONS:"Ações",
			CHECKLIST:"Checklist",
			BATCH:"Lote",
			BATCH_DATE:"Data do Lote",
			IS_BATCH_RELEASED:"Lote liberado?",
			DELETE:"Deletar",
			EDIT:"Editar",
			VERSION:"Versão",
			CLOSE:"Fechar",
			LOADING:"Carregando",
			KEY:"Chave",
			KEY_TITLE:"Titulo da chave",
			SIGNATURE:{
				INITIALS:"Usuário",
				DATE:"Data da assinatura",
				COMMENTS:"Comentário",
				CLOSE:"FECHAR",
				SELECTED:"Opções"
			}


		},		
		NEW_EDIT_CHECKLIST:{
			NONE_SELECTED:"Nenhum Selecionado",
			HEADER:"Identificação",
			TITLE:"Checklist",
			SAVE:"Gravar",
			SIGN:"Assinar",
			VERSION:"Versão",
			SIGNATURE:"Assinatura",
			VALIDATION:{
				REQUIRED_FIELD:'Campo obrigatório',
				FORMAT_INVALID:"O campo não é válido"

			}

		},
		"PLEASE_WAIT": "Aguarde",
		"NO_RECORDS": "Sem Registro",
		"NAME": "Nome",
		"Actions": "Ações",
		"ACTION": "Ação",
		"DESTINY": "Destino",
		"ADDRESSEE": "Destinatário",
		"SUBJECT": "Assunto",
		"MESSAGE": 'Mensagem',
		"MESSAGE_DETAILS": 'Detalhes da Mensagem',
		"CREATION_DATE": "Data de Criação",
		"UserProfiles": "Perfis de Usuários",
		"UseProfile": "Grupos",
		"DeuPau": "Deu pau! Corrija os erros e submeta de novo.",
		"Permissions": "Permissões do Perfil de Usuário",
		"AdicionarPermissao": "Adicionar permissão",
		"RemoverPermissao": "Remover permissão",
		"PermissoesDisponiveis": "Permissões Disponíveis",
		"PermissoesSelecionadas": "Permissões Selecionadas",
		"ID": "ID",
		"Descrição": "Descrição",
		"AddReconhecimentoFacial": "Adicionar foto para reconhecimento facial",
		"Adicionar": "Adicionar",
		"Fotografar": "Fotografar",
		"PARAMETERS": "Cadastro de Parâmetros",
		"ACCESSDENIED": "Você não tem permissão para acessar",
		"WAITGENERATION": "Os dados estão sendo gerados e, em alguns instantes, estarão em seu e-mail",
		"FROM": "De",
		"TO": "até",
		"LASTCONDITION": "Última Condição",
		"ANALISYS_STATUS_WAITING_IMPACTS": "Aguardando Análise de Impacto",
		"ANALISYS_STATUS_CAUSES_IMPACTS": "Causa Impacto",
		"ANALISYS_STATUS_DOESNT_CAUSES_IMPACTS": "Não Causa Impacto",
		"ANALISYS_STATUS_APPROVED": "QA: Análise Aprovada",
		"ANALISYS_STATUS_REPROVED": "QA: Análise Reprovada",
		"IMPACT": "Impacto",
		"ALL": "Todos",
		"OCCURRENCE_RECORD_DETAILS": "Detalhes do Registro de Ocorrência",
		"OCCURRENCE_RECORD": "Registro de Ocorrência",
		"OCCURRENCE_RECORD_ALARM": "Registro de Ocorrência de Alarme",
		"OCCURRENCE_RECORD_EVENT": "Registro de Ocorrência de Evento",
		"QA_ANALYSIS": "Garantia de Qualidade",
		"SENDING_EMAIL": "Enviando Email",
		"EMAIL_SENT": "Email Enviado",
		"ERROR_SENDING": "Falha ao Enviar",
		"SAVE": "Salvar",
		"DELETE_GROUP": "Excluir grupo",
		"WANT_DELETE_GROUP": "Deseja excluir o grupo",
		"RECORDS_CONFIGURATION": "Configuração de Registros",
		"VIEW_DETAILS": "Exibir Detalhes",
		"APPROVAL": "Avaliação",
		"REQUIRES_APPROVAL": "Exige avaliação?",
		"DISABLE": "Desabilitar",
		"DISABLE_RECORDS": "Desabilitar registros",
		"NOTIFICATIONS": "Notificações",
		"NOTIFY_USERS": "Notificar usuários",
		"NOTIFICATION_TYPE": "Tipos de Notificação",
		"TELEPHONE_CALL": "Ligação telefônica",
		"TEXT_MESSAGE": "Mensagem de Texto",
		"NOTIFICATION_INTERVALS": "Intervalos de Notificação",
		"EMAIL": 'E-mail',
		"ALWAYS": 'Sempre',
		"DAILY": 'Diariamente',
		"HOURLY": 'A cada hora',
		"SELECTED": "Selecionado",
		"ADD_IMPACTED_AREA": "Adicionar Área Impactada",
		"REMOVE_IMPACTED_AREA": "Remover Área Impactada",
		"IMPACTED_AREAS": 'Áreas Impactadas',
		"RELEASE_AREAS": 'Áreas de Liberação de Lote',
		"CHANGE_RELEASE_AREAS_ALL_RECORDS": 'Alterar áreas de liberação de lote de todos os registros selecionados?',
		"CHANGE_IMPACTED_AREAS_ALL_RECORDS": 'Alterar áreas impactadas de todos os registros selecionados?',
		"INITIALS": 'Iniciais',
		"LANGUAGE": 'Idioma',
		"DEACTIVATED": 'Desativado',
		"ACTIVE": 'Ativo',
		"DEACTIVATE": 'Desativar',
		"ACTIVATE": 'Ativar',
		"USER_EDIT": 'Editar Dados do Usuário',
		"COMPENSATION_VALUE": 'Valor de Compensação',
		"GET_EXTREME_VALUE": 'Buscar Valor Extremo',
		"PHONES": 'Telefones',
		"PHONE": 'Telefone',
		"AVAILABILITY": 'Disponibilidade',
		"UNAVAILABILITY": 'Indisponibilidade',
		"DAY": 'Dia',
		"SUNDAY": 'Domingo',
		"MONDAY": 'Segunda-feira',
		"TUESDAY": 'Terça-feira',
		"WEDNESDAY": 'Quarta-feira',
		"THURSDAY": 'Quinta-feira',
		"FRIDAY": 'Sexta-feira',
		"SATURDAY": 'Sábado',
		"START": 'Início',
		"END": 'Fim',
		"CODE": 'Código',
		"AD_GROUP": 'Perfil de Usuário',
		"USER_CONTROL": 'Controle de Usuário',
		"USER": 'Controle de Usuário',
		"ACTIVATE_USER": 'Deseja ativar o usuário',
		"DEACTIVATE_USER": 'Deseja desativar o usuário',
		"EDIT_AREA_PHONES": 'Editar Telefones da Área',
		"ALARM": 'Alarme',
		"EVENT": 'Evento',
		"WARNING": 'Aviso',
		"AVAILABILITIES": 'Disponibilidades',
		"ADMINISTRATOR": 'Administrador',
		"MAINTENANCE": 'Manutenção',
		"NO_AREAS": 'Sem áreas cadastradas para o grupo acima',
		"NEW_RECORD": 'Novo',
		"REMOVE_AD_GROUP": "Remover Perfil de Usuário",
		"REMOVE": "Excluir",
		"TYPES_EVENTS_CATEGORIES": "Categoria de Eventos",
		"RESPONSIBLE_ADD": "Adicionado Manualmente por",
		"MANUALLY_ADDED": "Adicionado Manualmente",
		"MESSAGES_HISTORY": "Histórico de Mensagens",
		"SYSTEM": "Sistema",
		"SEVERITY": "Gravidade",
		"NEW_VALUE": "Novo valor",
		"OLD_VALUE": "Valor antigo",
		"BEFORE_VALUE": "Valor anterior",
		"VISUALIZE": "Visualizar",
		"MISSING_TYPE_OCCURRENCE_RECORD": "Tipo de registro de ocorrência não informado",
		"DEVICE_TAG": "Tag do Dispositivo",
		"DATA_SAVED": "Dados gravados.",
		"REVIEW": "Revisão",
		"TAG_NOT_PROVIDED": "Tag não informado",
		"PROCESS_NOT_PROVIDED": "Processo não informado",
		"AREA_NOT_PROVIDED": "Área não informada",
		"DESCRIPTION_NOT_PROVIDED": "Descrição não informada",
		"TYPE_OCCURRENCE_NOT_PROVIDED": "Tipo de ocorrência não informado",
		"GET_EXTREME_VALUE_NOT_PROVIDED": "Buscar valor extremo não informado",
		"TAG_DEVICE_NOT_PROVIDED": "Tag do Dispositivo não informado",
		"COMPENSATION_VALUE_NOT_PROVIDED": "Valor de Compensação não informado",
		"PLACEHOLDER_SEND_MAIL": "Ex.: informe as iniciais",
		"NEW_VALUE_NOT_PROVIDED": "Novo valor não informado",
		"BEFORE_VALUE_NOT_PROVIDED": "Valor anterior não informado",
		"RESPONSIBLE_NOT_PROVIDED": "Responsável não informado",
		"COMMENT_NOT_PROVIDED": "Comentário não informado",
		"DATETIMEEND_NOT_PROVIDED": "Data/hora fim não informado",
		"IMPACT_ANALYSIS_MADE": "Análises de impacto realizadas",
		"APPROVED_BY_QA": "Aprovadas pelo QA",
		"COMMENTS": "Comentários",
		"COMMENTS_NOT_PROVIDED": "Justifique suas alterações",
		"TEXT_VISUALIZATION": "Visualização do texto",
		"LOADING": "Carregando...",
		"NOT_FOUND": "Não há dados",
		"PENDING_IMPACT_ANALYSIS": "Aguardando Análise de Impacto",
		"FINISHED_IMPACT_ANALYSIS": "Aguardando Análise do QA",
		"FINISHED_QA_ANALYSIS": "Análise do QA Finalizada",
		"STAGE": "Estágio",
		"SENDING": "Enviando",
		"SENDED": "Enviado",
		"SEND_NOTIFICATIONS": "Enviar Notificações",
		"SEND_NOTIFICATIONS_OF_TAG": "Deseja enviar notificações para todas as análises de impacto pendentes da TAG",
		"STATUS": "Status",
		"NO": "Não",
		"YES": "Sim",
		"NOTIFY": "Notificar",
	}
};
