<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.15.1" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NN.Checklist.Domain.Common\NN.Checklist.Domain.Common.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Repositories.Specifications\NN.Checklist.Domain.Repositories.Specifications.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Services.Specifications\NN.Checklist.Domain.Services.Specifications.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain\NN.Checklist.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TDCore.Core">
      <HintPath>..\..\binaries\TDCore.Core\Release\net8.0\TDCore.Core.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Data">
      <HintPath>..\..\binaries\TDCore.Data\Release\net8.0\TDCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Data.DatabaseHelper">
      <HintPath>..\..\binaries\TDCore.Data.DatabaseHelper\Release\net8.0\TDCore.Data.DatabaseHelper.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Data.SqlServer">
      <HintPath>..\..\binaries\TDCore.Data.SqlServer\Release\net8.0\TDCore.Data.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.DependencyInjection">
      <HintPath>..\..\binaries\TDCore.DependencyInjection\Release\net8.0\TDCore.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Domain">
      <HintPath>..\..\binaries\TDCore.Domain\Release\net8.0\TDCore.Domain.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Globalization">
      <HintPath>..\..\binaries\TDCore.Globalization\Release\net8.0\TDCore.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Logging">
      <HintPath>..\..\binaries\TDCore.Logging\Release\net8.0\TDCore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Web">
      <HintPath>..\..\binaries\TDCore.Web\Release\net8.0\TDCore.Web.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Windows">
      <HintPath>..\..\binaries\TDCore.Windows\Release\net8.0\TDCore.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
