<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NN.Checklist.Domain.DTO\NN.Checklist.Domain.DTO.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain.Repositories.Specifications\NN.Checklist.Domain.Repositories.Specifications.csproj" />
    <ProjectReference Include="..\NN.Checklist.Domain\NN.Checklist.Domain.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Reference Include="TDCore.Core">
      <HintPath>..\..\binaries\TDCore.Core\Release\net8.0\TDCore.Core.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Data">
      <HintPath>..\..\binaries\TDCore.Data\Release\net8.0\TDCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Data.SqlServer">
      <HintPath>..\..\binaries\TDCore.Data.SqlServer\Release\net8.0\TDCore.Data.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.DependencyInjection">
      <HintPath>..\..\binaries\TDCore.DependencyInjection\Release\net8.0\TDCore.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Domain">
      <HintPath>..\..\binaries\TDCore.Domain\Release\net8.0\TDCore.Domain.dll</HintPath>
    </Reference>
    <Reference Include="TDCore.Globalization">
      <HintPath>..\..\binaries\TDCore.Globalization\Release\net8.0\\TDCore.Globalization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
